{
  "@microsoft/generator-sharepoint": {
    "whichFolder": "subdir",
    "solutionName": "ace-search-card",
    "useGulp": false,
    "componentType": "adaptiveCardExtension",
    "template": "none",
    "componentName": "Minimal",
    "componentDescription": "Minimal ACE",
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "22.21.1",
    "sdksVersions": {},
    "version": "1.22.1",
    "libraryName": "ace-search-card",
    "libraryId": "413af0cb-0c9f-43db-8f86-ad1accc90481",
    "environment": "spo",
    "packageManager": "npm",
    "solutionShortDescription": "ace-search-card description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "aceTemplateType": "Search"
  }
}
