{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "minimal-search-query-modifier": {
      "components": [
        {
          "entrypoint": "./lib/extensions/minimalSearchQueryModifier/MinimalSearchQueryModifier.js",
          "manifest": "./src/extensions/minimalSearchQueryModifier/MinimalSearchQueryModifier.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "MinimalSearchQueryModifierStrings": "lib/extensions/minimalSearchQueryModifier/loc/{locale}.js"
  }
}
