{
  "@microsoft/generator-sharepoint": {
    "whichFolder": "subdir",
    "solutionName": "SearchQueryModifier",
    "useGulp": false,
    "componentType": "extension",
    "extensionType": "SearchQueryModifier",
    "componentName": "SearchQueryModifier",
    "componentDescription": "Search query modifier extension",
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "22.21.1",
    "sdksVersions": {},
    "version": "1.22.1",
    "libraryName": "<%= libraryName %>",
    "libraryId": "<%= solutionId %>",
    "environment": "spo",
    "packageManager": "npm",
    "solutionShortDescription": "Search query modifier extension",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false
  }
}
