{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.24/MicrosoftTeams.schema.json",
  "manifestVersion": "1.24",
  "version": "1.0.0",
  "id": "22222222-2222-2222-2222-222222222222",
  "developer": {
    "name": "Contoso",
    "websiteUrl": "https://www.contoso.com",
    "privacyUrl": "https://www.contoso.com/privacy",
    "termsOfUseUrl": "https://www.contoso.com/terms"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Minimal Agent",
    "full": "Minimal Agent — SPFx CopilotComponent"
  },
  "description": {
    "short": "Minimal CopilotComponent Description",
    "full": "Minimal CopilotComponent Description"
  },
  "accentColor": "#FFFFFF",
  "copilotAgents": {
    "declarativeAgents": [
      {
        "id": "minimalAgent",
        "file": "declarativeAgent.json"
      }
    ]
  },
  "permissions": ["identity"],
  "validDomains": []
}
