{
  "@microsoft/generator-sharepoint": {
    "whichFolder": "subdir",
    "solutionName": "NoFramework",
    "useGulp": false,
    "componentType": "extension",
    "extensionType": "FieldCustomizer",
    "template": "none",
    "componentName": "NoFramework",
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "22.21.1",
    "sdksVersions": {},
    "version": "1.22.1",
    "libraryName": "@spfx-template/extension-fieldcustomizer-noframework",
    "libraryId": "44d64337-e2f4-48e2-a954-a68795124bf2",
    "environment": "spo",
    "packageManager": "npm",
    "solutionShortDescription": "NoFramework description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false
  }
}
